NEXT_PUBLIC_SUPABASE_URL=https://ttgucoxgvbnihkcqcben.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z3Vjb3hndmJuaWhrY3FjYmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzUwODcsImV4cCI6MjA2NjMxMTA4N30.RNlbhmLZk7ShQD5LB5yL_989vp_-ZO6c5xeySYV9ucE
